@import '../common/var.less';

.nomargin .weui-cells {
  margin-top: 0;
}

.tbt-pannel {
  background-color: #fff;
  overflow: hidden;
  padding: 15px 0;
  &+.tbt-pannel {
    margin-top: 10px;
  }
}

.tbt-cell {
  font-size: @font-size-main;
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tbt-cell_hd {
  color: @color-text-secondary;
  font-size: @font-size-main;
}

.tbt-cell_bd {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: @font-size-main;
}

.tbt-pannel_title {
  padding: 10px 15px;
}

.tbt-pannel_tittle-inner {
  border-left: 3px solid @color-primary;
  height: 20px;
  line-height: 20px;
  padding-left: 15px;
  font-weight: bold;
  font-size: @font-size-title-bg;
}

.tbt-pannel_title-append {
  display: inline-block;
  margin-left: 15px;
  color: @color-text-secondary;
  font-weight: normal;
  font-size: @font-size-main;
}

.tbt-trend-title {
  height: 40px;
  line-height: 40px;
  padding-left: 18px;
  font-weight: bold;
  font-size: @font-size-title;
}
