.roi-g {
  overflow: hidden;
  padding: 15px;
}
.roi-gi {
  box-sizing: border-box;
  float: left;
  //height: 112px;
  width: 33.33333%;
  text-align: center;
  color: #999;
  font: 12px/17px PingFangSC-Regular,sans-serif;
  b {
    color: #333;
    font: 20px/28px PingFangSC-Medium,sans-serif;
  }
  p + p {
    margin-top: 5px;
  }
  p {
    overflow: hidden;
    &:nth-child(2) {
      margin-top: 3px;
    }
  }
  .rh, .ld {
    float: left;
    width: 50%;
    box-sizing: border-box;
  }
  .rh {
    text-align: right;
    padding-right: 4px;
  }
  .ld {
    padding-left: 4px;
    text-align: left;
  }
}
.roi-gin {
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  border: 1px solid #F6F6F6;
}

.tbt-roi-table {
  width: 100%;
  border-collapse: collapse;
  th {
    color: #666;
    font: normal 13px/18px PingFangSC-Regular,sans-serif;
    height: 36px;
    padding: 0 8px;
    .tbt-icon {
      position: relative;
      top: 1px;
      margin-left: 2px;
    }
    &:active {
      .tbt-icon {
        //background-color: #ececec;
      }
    }
  }
  td {
    color: #666;
    font: 14px/20px PingFangSC-Regular,sans-serif;
    padding: 10px 8px;
    &:first-child {
      color: #333;
    }
    &:last-child {
      padding-right: 15px;
    }
  }
  th,td {
    text-align: right;
    &:first-child {
      text-align: left;
    }
  }
  tr:nth-child(even) {
    td {
      background-color: #F8F9FF;
    }
  }
  tr:not(:first-child):active {
    td {
      background-color: #ececec;
    }
  }
}

.tbt-sel-tag {
  display: inline-block;
  height: 30px;
  background: #F6F6F6;
  border-radius: 15px;
  color: #333333;
  padding: 0 15px;
  word-spacing:0;
  font: 15px/30px PingFangSC-Regular,sans-serif;
  &+.tbt-sel-tag {
    margin-left: 20px;
  }
}

.tbt-pannel.s1 {
  padding: 0;
  .tbt-pannel_title {
    position: relative;
    padding: 10px 20px;
    font: 14px/20px PingFangSC-Regular,sans-serif;
    color: #333333;
    border-bottom: 1px solid #F6F6F6;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: 13px;
      left: 0;
      height: 14px;
      width: 4px;
      background: #06C792;
    }
  }
  .roi-gin {
    border: 0;
  }
}

.tbt-pannel_title-rt.s1 {
  top: 8px;
  right: 10px;
}
