.promotion-page {
  background-color: #f6f6f6;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;
  &.white {
    background-color: #fff;
  }
}

.compare-card {
  background: #fff;
  margin: 5px 10px 10px;
  padding: 12px 15px;
}

.compare-row {
  overflow: hidden;
  line-height: 21px;
  & + & {
    margin-top: 10px;
  }
}

.compare-left {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666666;
  letter-spacing: 0;
  float: left;
  width: 72px;
  text-align: right;
}

.compare-right {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #333333;
  float: left;
  margin-left: 10px;
}

.compare-botbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 49px;
  line-height: 49px;
  border-top: 1px solid#E3E3E3;
  background: #FFFFFF;
  display: flex;
  font-size: 17px;
}

.compare-botbar-hd {
  width: 95px;
  text-align: center;
  color: #666666;
}

.compare-botbar-bd {
  flex: 1;
  background: #06C792;
  color: #fff;
  text-align: center;
}

.compare-type-list {
  overflow: hidden;
  li {
    float: left;
    & + li {
      margin-left: 5px;
    }
  }
}